<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HEY</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		.container {
			width: 100%;
			height: 100%;
			display: flex;
		}
		.half {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center
		}
		.half:first-child {
			background: #F44336;
		}
		.half:last-child {
			background: #2196F3;
		}
		.text {;
			text-transform: uppercase;
			font-family: sans-serif;
		}
		@media screen and (orientation: portrait) {
			.container {
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="half">
		<div class="text">mobile</div>
	</div>
	<div class="half">
		<div class="text">desktop</div>
	</div>
</div>
<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
<script>
	var socket = io();
</script>
</body>
</html>